EAGLE AutoRouter Statistics:

Job           : C:/Users/Rangga Putra/Documents/eagle/Solar Simulator/Solar Simulator/Digpot controll.brd

Start at      : 20:02:49 (3/29/2017)
End at        : 20:02:59 (3/29/2017)
Elapsed time  : 00:00:09

Signals       :    23   RoutingGrid: 15 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   164024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
