EAGLE AutoRouter Statistics:

Job           : C:/Users/Rangga Putra/Documents/eagle/Solar Simulator/Solar Simulator/Digpot controll.brd

Start at      : 19:04:23 (3/29/2017)
End at        : 19:04:25 (3/29/2017)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   73440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        52        52        52        52        52
Vias              :         0        40         0         0         0         0
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
