EAGLE AutoRouter Statistics:

Job           : C:/Users/Rangga Putra/Documents/eagle/Solar Simulator/Solar Simulator/Digpot controll.brd

Start at      : 19:00:02 (3/29/2017)
End at        : 19:02:44 (3/29/2017)
Elapsed time  : 00:02:38

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   276660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:02:37
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        52        52        52        52        52
Vias              :         0        51         4         0         0         0
Resolution        :    30.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
