EAGLE AutoRouter Statistics:

Job           : /Users/ranggaputra/Box Sync/Research/Research-2016-06-16/Research/Solar Simulator/PCB-Eagle/Solar Simulator/Solar Simulator/Solar Simulator.brd

Start at      : 23:57:28 (3/29/17)
End at        : 23:57:38 (3/29/17)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 15 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   153468

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        56        56        56        56        56        56        56        56        56        56
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
