EAGLE AutoRouter Statistics:

Job           : /Users/ranggaputra/Box Sync/Research/Research-2016-06-16/Research/Solar Simulator/PCB-Eagle/Solar Simulator/Solar Simulator/Solar Simulator.brd

Start at      : 23:57:28 (3/29/17)
End at        : 23:57:32 (3/29/17)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   217800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        56        56        56        56        56
Vias              :         0        58         6         0         0         0
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
